<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/enableProject"
        android:title="@string/enable_project" />
    <item
        android:id="@+id/disableProject"
        android:title="@string/disable_project" />
    <item
        android:id="@+id/showMembers"
        android:title="@string/show_members" />
    <item
        android:id="@+id/updateDetails"
        android:title="@string/update_details" />
    <item
        android:id="@+id/deleteProject"
        android:title="@string/delete_project" />

</menu>