<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/icons"
    tools:context=".views.fragments.UsersFragment"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/apk/res/android "
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
   android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="√"
            android:textColor="#FFFFFF"
            android:id="@+id/addButton"
            android:background="@drawable/normal_button"
            android:onClick="addTasksToUser"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/taskListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:divider="@color/colorPrimary"
        android:clickable="true"
        />


</LinearLayout>

