<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/itemBackgroundColor"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="Project 1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nickname"
            android:textColorHint="@color/icons"
            android:typeface="serif"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.27"
            android:textColor="@color/ItemHeaderColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:fontFamily="serif"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

    <Button
        android:background="@drawable/element_not_enabled"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"

        android:id="@+id/projectEnabledState"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="10/10/2016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startDate"
            android:textColor="@color/icons"
            android:typeface="normal"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icons"
            android:typeface="normal"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <TextView
            android:text="10/10/2016"
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icons"
            android:layout_marginStart="10dp"
            android:typeface="normal"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>