<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/itemBackgroundColor"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="User 1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/nickname"
                android:textColorHint="@color/icons"
                android:typeface="serif"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.27"
                android:textColor="@color/ItemHeaderColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:fontFamily="serif"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>